<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Domain\TaskFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Injectio" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InjectioName>TaskFlowApplicationServices</InjectioName>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="InjectioName" />
  </ItemGroup>

</Project>
