# TaskFlow

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  REQUIREMENTS.md  SESSION.md  SYSTEMDESIGN.md  TaskFlow.code-workspace  TaskFlow.sln  TaskFlow.slnx  coverlet.runsettings  dotnet-tools.json  session-ses_3bd1.md
docs/: AGENTS.md  (+5 more)
src/TaskFlow.Application/: DependencyInjection.cs  FocusTimerOrchestrator.cs  IMyTaskFlowSectionOrchestrator.cs  IProjectOrchestrator.cs  ITaskOrchestrator.cs  MyTaskFlowSectionOrchestrator.cs  ProjectExportDto.cs  ProjectOrchestrator.cs  TaskFlow.Application.csproj  TaskOrchestrator.cs
src/TaskFlow.Application/Focus/: FocusTimerOrchestrator.cs  IFocusTimerOrchestrator.cs
src/TaskFlow.Application/Subscription/: ISubscriptionSettingsOrchestrator.cs  SubscriptionSettingsOrchestrator.cs
src/TaskFlow.Application/Tasks/: ITaskOrchestrator.cs  TaskExportDto.cs  TaskOrchestrator.cs
src/TaskFlow.Infrastructure/: CurrentSubscriptionAccessor.cs  DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Migrations/: 20260209230649_InitialCreate.Designer.cs  20260209230649_InitialCreate.cs  20260210233427_SyncAppDbContextModel.Designer.cs  20260210233427_SyncAppDbContextModel.cs  20260210233821_AddImportantMyTaskFlowSection.Designer.cs  20260210233821_AddImportantMyTaskFlowSection.cs  20260212205818_AddSubscriptionSettings.Designer.cs  20260212205818_AddSubscriptionSettings.cs  AppDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs  TaskFlowDataSeeder.cs
src/TaskFlow.Infrastructure/Persistence/Migrations/: 20260209175415_InitialCreate.Designer.cs  20260209175415_InitialCreate.cs  20260209205731_InitialCreate.Designer.cs  20260209205731_InitialCreate.cs  20260209215304_AddMyTaskFlowSlices.Designer.cs  20260209215304_AddMyTaskFlowSlices.cs  20260209220456_AddTaskOrdering.Designer.cs  20260209220456_AddTaskOrdering.cs  20260209223651_InitialCreate.Designer.cs  20260209223651_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Repositories/: FocusSessionRepository.cs  MyTaskFlowSectionRepository.cs  ProjectRepository.cs  SubscriptionRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs
src/TaskFlow.Presentation/: Program.cs  TaskFlow.Presentation.csproj  TaskFlowTheme.cs  appsettings.Development.json  appsettings.json
src/TaskFlow.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
src/TaskFlow.Presentation/Components/Layout/: AppErrorBoundary.cs  AppTopBar.razor  HomeNavigationDrawer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TaskFlowErrorBoundary.cs
src/TaskFlow.Presentation/Components/Pages/: About.razor  AppState.cs  EditProjectDialog.razor  Error.razor  FocusTimer.razor  Home.razor  Home.razor.css  HomeAppState.cs  HomeBoardView.razor  HomeBoardView.razor.css  HomeListView.razor  HomeListView.razor.css  MoveTaskDialog.razor  ProjectCreateDialog.razor  ProjectDeleteDialog.razor  ProjectEditDialog.razor  Settings.razor  ShortcutsDialog.razor  TaskBoardView.razor  TaskCard.razor  TaskEditDialog.razor  TaskListView.razor  Weather.razor
src/TaskFlow.Presentation/Properties/: launchSettings.json
src/TaskFlow.Presentation/Services/: AppExceptionHandler.cs  AppState.cs  FocusTimerStateService.cs  IAppExceptionHandler.cs  IUndoManager.cs  UndoExecutionResult.cs  UndoManager.cs
src/TaskFlow.Presentation/wwwroot/: app.css  app.js  manifest.json  sw.js  taskflow-audio.js
tests/TaskFlow.UnitTests/: DomainIsolationTests.cs  GlobalUsings.cs  MyTaskFlowSectionOrchestratorTests.cs  MyTaskFlowSectionTests.cs  ProjectDomainTests.cs  ProjectOrchestratorTests.cs  SubscriptionScheduleTests.cs  SubscriptionTests.cs  TaskDomainTests.cs  TaskFlow.UnitTests.csproj  TaskOrchestratorTests.cs  UnitTest1.cs
tests/TaskFlow.UnitTests/Application/: FocusTimerOrchestratorTests.cs  MyTaskFlowSectionOrchestratorTests.cs  ProjectOrchestratorTests.cs  TaskOrchestratorTests.cs
tests/TaskFlow.UnitTests/Application/Flow/: MyTaskFlowSectionOrchestratorTests.cs
tests/TaskFlow.UnitTests/Application/Focus/: FocusTimerOrchestratorTests.cs
tests/TaskFlow.UnitTests/Application/Projects/: ProjectOrchestratorTests.cs
tests/TaskFlow.UnitTests/Application/Subscription/: SubscriptionSettingsOrchestratorTests.cs
tests/TaskFlow.UnitTests/Application/Tasks/: TaskOrchestratorTests.cs
tests/TaskFlow.UnitTests/Domain/: FocusSessionTests.cs  MyTaskFlowSectionTaskTests.cs  MyTaskFlowSectionTests.cs  ProjectTests.cs  SubscriptionScheduleTests.cs  SubscriptionTests.cs  TaskHistoryTests.cs  TaskReminderTests.cs  TaskTests.cs
tests/TaskFlow.UnitTests/Domain/Flow/: MyTaskFlowSectionTaskTests.cs  MyTaskFlowSectionTests.cs
tests/TaskFlow.UnitTests/Domain/Focus/: FocusSessionTests.cs
tests/TaskFlow.UnitTests/Domain/Projects/: ProjectTests.cs
tests/TaskFlow.UnitTests/Domain/Subscription/: SubscriptionScheduleTests.cs  SubscriptionSettingsTests.cs  SubscriptionTests.cs
tests/TaskFlow.UnitTests/Domain/Tasks/: TaskHistoryTests.cs  TaskReminderTests.cs  TaskTests.cs
tests/TaskFlow.UnitTests/Infrastructure/: CurrentSubscriptionAccessorTests.cs  DependencyInjectionTests.cs  FocusSessionRepositoryTests.cs  MyTaskFlowSectionRepositoryTests.cs  ProjectRepositoryTests.cs  TaskFlowDataSeederTests.cs  TaskHistoryRepositoryTests.cs  TaskRepositoryTests.cs  TestInfrastructure.cs
tests/TaskFlow.UnitTests/Infrastructure/Common/: DependencyInjectionTests.cs  TaskFlowDataSeederTests.cs  TestInfrastructure.cs
tests/TaskFlow.UnitTests/Infrastructure/Flow/: MyTaskFlowSectionRepositoryTests.cs
tests/TaskFlow.UnitTests/Infrastructure/Focus/: FocusSessionRepositoryTests.cs
tests/TaskFlow.UnitTests/Infrastructure/Projects/: ProjectRepositoryTests.cs
tests/TaskFlow.UnitTests/Infrastructure/Subscription/: CurrentSubscriptionAccessorTests.cs  SubscriptionRepositoryTests.cs
tests/TaskFlow.UnitTests/Infrastructure/Tasks/: TaskHistoryRepositoryTests.cs  (+1 more)
tests/TaskFlow.UnitTests/Presentation/: UndoManagerTests.cs
(+106 files in other folders)
