{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"mcp": {
			"servers": {
				"microsoft/playwright-mcp": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"@playwright/mcp@latest"
					],
					"gallery": "https://api.mcp.github.com",
					"version": "0.0.1-seed"
				},
				"io.github.github/github-mcp-server": {
					"type": "stdio",
					"command": "docker",
					"args": [
						"run",
						"-i",
						"--rm",
						"-e",
						"GITHUB_PERSONAL_ACCESS_TOKEN=${input:token}",
						"ghcr.io/github/github-mcp-server:0.30.3"
					],
					"gallery": "https://api.mcp.github.com",
					"version": "0.30.3"
				},
				"com.microsoft/azure": {
					"type": "stdio",
					"command": "dnx",
					"args": [
						"Azure.Mcp@2.0.0-beta.16",
						"--yes",
						"--",
						"server",
						"start"
					],
					"gallery": "https://api.mcp.github.com",
					"version": "2.0.0-beta.16"
				},
				"microsoftdocs/mcp": {
					"type": "http",
					"url": "https://learn.microsoft.com/api/mcp",
					"gallery": "https://api.mcp.github.com",
					"version": "1.0.0"
				}
			},
			"inputs": [
				{
					"id": "token",
					"type": "promptString",
					"description": "",
					"password": true
				}
			]
		}
	}
}